
## MySQl Connect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## Optimum config
optimum.project-name=${OPTIMUM_NAME}
optimum.project-domain=${OPTIMUM_DOMAIN}
optimum.site=/public/site/
optimum.site.art=/public/site/artic/%%_fechac%%/
optimum.output-data-art={"xml":"xml", "pags": "html", "json": "json"}


## Templates ##
optimum.template.arts=/${OPTIMUM_NAME}/views/arts/
optimum.template.landings=/${OPTIMUM_NAME}/views/landings/
optimum.template.cats=/${OPTIMUM_NAME}/views/taxs/
optimum.template.tags=/${OPTIMUM_NAME}/views/tags/